<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>单标签CSS图形</title>
    <link rel="stylesheet" type="text/css" href="./css/base.css" />
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
  </head>
  <body>
    <div class="container">
      <!-- heartShaped 心形 -->
      <section id="heartShaped" class="code-wrap cf">
        <div class="css-live-wrap">
          <summary>心形</summary> <summary>利用 圆形 和 正方形实现</summary>
          <div class="heartShaped">.heartShaped</div>
        </div>
        <style class="code" contenteditable="true">
          .heartShaped {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            background: rgba(255, 20, 147, 0.85);
            width: 140px;
            line-height: 140px;
            text-align: center;
            color: white;
            font-size: 12px;
          }
          .heartShaped:before,
          .heartShaped:after {
            content: '';
            position: absolute;
            top: 0;
            left: -70px;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            background: rgb(255, 20, 147);
            z-index: -1;
          }
          .heartShaped:after {
            top: -70px;
            left: 0;
          }
        </style>
      </section>
      <iframe
        src="https://caniuse.bitsofco.de/embed/index.html?feat=transforms2d&amp;periods=future_1,current,past_1,past_2,past_3&amp;accessible-colours=false"
        frameborder="0"
        width="100%"
        height="410px"
      ></iframe>
      <iframe
        src="https://caniuse.bitsofco.de/embed/index.html?feat=border-radius&amp;periods=future_1,current,past_1,past_2,past_3&amp;accessible-colours=false"
        frameborder="0"
        width="100%"
        height="416px"
      ></iframe>

      <!-- bubbleTriangle 气泡三角形 -->
      <section id="bubbleTriangle" class="code-wrap cf">
        <div class="css-live-wrap">
          <summary>气泡三角形</summary> <summary>利用 border 的 transparent 特性实现</summary>
          <div class="bubbleTriangle">.bubbleTriangle</div>
        </div>
        <style class="code" contenteditable="true">
          .bubbleTriangle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #00aabb;
            border-radius: 0.4em;
            width: 260px;
            padding: 60px 20px;
            text-align: center;
            color: white;
            font-size: 200%;
          }
          .bubbleTriangle:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            border: 34px solid transparent;
            border-top-color: #00aabb;
            border-bottom: 0;
            border-left: 0;
            margin: 0 0 -33px -17px;
          }
        </style>
      </section>
      <iframe
        src="https://caniuse.bitsofco.de/embed/index.html?feat=border-radius&amp;periods=future_1,current,past_1,past_2,past_3&amp;accessible-colours=false"
        frameborder="0"
        width="100%"
        height="416px"
      ></iframe>

      <!-- cutAngle 切角 -->
      <section id="cutAngle" class="code-wrap cf">
        <div class="css-live-wrap">
          <summary>切角</summary> <summary>使用线性渐变实现</summary>
          <div class="cutAngle">.cutAngle</div>
        </div>
        <style class="code" contenteditable="true">
          .cutAngle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 160px;
            padding: 60px 20px;
            text-align: center;
            color: white;
            font-size: 200%;

            background: linear-gradient(135deg, transparent 15px, deeppink 0) top left,
              linear-gradient(-135deg, transparent 15px, deeppink 0) top right,
              linear-gradient(-45deg, transparent 15px, deeppink 0) bottom right,
              linear-gradient(45deg, transparent 15px, deeppink 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
          }
        </style>
      </section>
      <iframe
        src="https://caniuse.bitsofco.de/embed/index.html?feat=css-gradients&amp;periods=future_1,current,past_1,past_2,past_3&amp;accessible-colours=false"
        frameborder="0"
        width="100%"
        height="416px"
      ></iframe>

      <!-- arc 弧形切角 -->
      <section id="arcAngle" class="code-wrap cf">
        <div class="css-live-wrap">
          <summary>弧形切角</summary> <summary>使用径向渐变实现</summary>
          <div class="arcAngle">.arcAngle</div>
        </div>
        <style class="code" contenteditable="true">
          .arcAngle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            padding: 60px;
            text-align: center;
            color: white;
            font-size: 200%;

            background: radial-gradient(circle at top left, transparent 15px, yellowgreen 0) top left,
              radial-gradient(circle at top right, transparent 15px, yellowgreen 0) top right,
              radial-gradient(circle at bottom right, transparent 15px, yellowgreen 0) bottom right,
              radial-gradient(circle at bottom left, transparent 15px, yellowgreen 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
          }
        </style>
      </section>
      <iframe
        src="https://caniuse.bitsofco.de/embed/index.html?feat=css-gradients&amp;periods=future_1,current,past_1,past_2,past_3&amp;accessible-colours=false"
        frameborder="0"
        width="100%"
        height="416px"
      ></iframe>

      <!-- colorButton 伪类实现按钮明暗变化 -->
      <section id="colorButton" class="code-wrap cf">
        <div class="css-live-wrap">
          <summary>单个颜色实现 hover 和 active 时的明暗变化效果</summary> <summary>利用伪类及透明度实现</summary>
          <div class="colorButton">.colorButton</div>
        </div>
        <style class="code" contenteditable="true">
          .colorButton {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 120px;
            padding: 60px;
            text-align: center;
            color: white;
            font-size: 200%;
            border-radius: 1em;
            background: #00aabb;
            cursor: pointer;
          }
          .colorButton:before {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            border-radius: 1em;
            background: rgba(0, 0, 0, 0.1);
          }
          .colorButton:hover:before {
            content: '';
          }
          .colorButton:after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            border-radius: 1em;
            background: rgba(255, 255, 255, 0.2);
          }
          .colorButton:active:after {
            content: '';
          }
        </style>
      </section>
      <iframe
        src="https://caniuse.bitsofco.de/embed/index.html?feat=css3-colors&amp;periods=future_1,current,past_1,past_2,past_3&amp;accessible-colours=false"
        frameborder="0"
        width="100%"
        height="416px"
      ></iframe>

      <!-- trapezoid 伪类加旋转透视实现梯形 -->
      <section id="trapezoid" class="code-wrap cf">
        <div class="css-live-wrap">
          <summary>梯形</summary> <summary>利用伪类加旋转透视实现</summary>
          <div class="trapezoid">.trapezoid</div>
        </div>
        <style class="code" contenteditable="true">
          .trapezoid {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 160px;
            padding: 60px;
            text-align: center;
            color: white;
            font-size: 200%;
          }
          .trapezoid:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform: perspective(40px) scaleY(1.3) rotateX(5deg);
            transform-origin: bottom;
            background: deeppink;
            z-index: -1;
          }
        </style>
      </section>
      <iframe
        src="https://caniuse.bitsofco.de/embed/index.html?feat=transforms3d&amp;periods=future_1,current,past_1,past_2,past_3&amp;accessible-colours=false"
        frameborder="0"
        width="100%"
        height="436px"
      ></iframe>

      <!-- pie 利用伪类、线性渐变、旋转实现饼图 -->
      <section id="pie" class="code-wrap cf">
        <div class="css-live-wrap">
          <summary>饼图</summary> <summary>利用伪类、线性渐变、旋转实现</summary>
          <div class="pie">.pie</div>
        </div>
        <style class="code" contenteditable="true">
          .pie {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            line-height: 200px;
            border-radius: 50%;
            text-align: center;
            color: white;
            font-size: 200%;
            background-color: yellowgreen;
            overflow: hidden;
            background-image: linear-gradient(to right, transparent 50%, #655 0);
            cursor: pointer;
          }
          .pie:before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            background-color: inherit;
            transform-origin: left;
            z-index: -1;
            transform: rotate(0.1turn);
          }
          .pie:hover:before {
            transition: all 1s;
            transform: rotate(0.45turn);
          }
        </style>
      </section>
      <iframe
        src="https://caniuse.bitsofco.de/embed/index.html?feat=css-gradients&amp;periods=future_1,current,past_1,past_2,past_3&amp;accessible-colours=false"
        frameborder="0"
        width="100%"
        height="416px"
      ></iframe>

      <!-- parallelogram 伪类加拉伸实现平行四边形 -->
      <section id="parallelogram" class="code-wrap cf">
        <div class="css-live-wrap">
          <summary>平行四边形</summary> <summary>利用伪类、拉伸实现</summary>
          <div class="parallelogram">.parallelogram</div>
        </div>
        <style class="code" contenteditable="true">
          .parallelogram {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 280px;
            line-height: 150px;
            text-align: center;
            color: white;
            font-size: 200%;
          }
          .parallelogram:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #00aabb;
            z-index: -1;
            transform: skew(0.08turn);
          }
        </style>
      </section>
      <iframe
        src="https://caniuse.bitsofco.de/embed/index.html?feat=transforms2d&amp;periods=future_1,current,past_1,past_2,past_3&amp;accessible-colours=false"
        frameborder="0"
        width="100%"
        height="416px"
      ></iframe>

      <!-- diamond 伪类加拉伸加旋转实现菱形 -->
      <section id="diamond" class="code-wrap cf">
        <div class="css-live-wrap">
          <summary>菱形</summary> <summary>利用伪类、旋转实现</summary>
          <hgroup class="diamond"><h1>.diamond</h1></hgroup>
        </div>
        <style class="code" contenteditable="true">
          .diamond {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            line-height: 200px;
            text-align: center;
            color: white;
            font-size: 200%;
          }
          .diamond:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: deeppink;
            z-index: -1;
            transform: rotateZ(45deg);
          }
        </style>
      </section>
      <iframe
        src="https://caniuse.bitsofco.de/embed/index.html?feat=transforms2d&amp;periods=future_1,current,past_1,past_2,past_3&amp;accessible-colours=false"
        frameborder="0"
        width="100%"
        height="416px"
      ></iframe>

      <!-- corner 切角、伪类、渐变、旋转实现折角 -->
      <section id="corner" class="code-wrap cf">
        <div class="css-live-wrap">
          <summary>折角</summary> <summary>利用切角、伪类、渐变、旋转实现</summary>
          <div class="corner">.corner</div>
        </div>
        <style class="code" contenteditable="true">
          .corner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 120px;
            line-height: 120px;
            padding: 40px;
            text-align: center;
            color: white;
            font-size: 200%;
            background: linear-gradient(-150deg, transparent 1.5em, yellowgreen 0);
            border-radius: 0.5em;
          }
          .corner:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            background: linear-gradient(to left bottom, transparent 50%, rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0.4)) 100%
              0 no-repeat;
            width: 1.73em;
            height: 3em;
            transform: translateY(-1.3em) rotate(-30deg);
            transform-origin: bottom right;
            border-bottom-left-radius: inherit;
            box-shadow: -0.2em 0.2em 0.3em -0.1em rgba(0, 0, 0, 0.15);
          }
        </style>
      </section>
      <iframe
        src="https://caniuse.bitsofco.de/embed/index.html?feat=css-gradients&amp;periods=future_1,current,past_1,past_2,past_3&amp;accessible-colours=false"
        frameborder="0"
        width="100%"
        height="416px"
      ></iframe>

      <!-- underline background-image 实现下划线 -->
      <section id="underline" class="code-wrap cf">
        <div class="css-live-wrap">
          <summary>下划线</summary> <summary>利用 background-image 实现</summary>
          <hgroup class="underline">
            <h1 class="underline1-ajkps">.underline1-ajkpys</h1>
            <h1 class="underline2-ajkps">.underline2-ajkpys</h1>
            <h1 class="underline3-ajkps">.underline3-ajkpys</h1>
          </hgroup>
        </div>
        <style class="code" contenteditable="true">
          .underline {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 200px;
            text-align: center;
            color: white;
            font-size: 200%;
            background: #00aabb;
            border-radius: 0.5em;
          }
          .underline1-ajkps,
          .underline2-ajkps,
          .underline3-ajkps {
            cursor: pointer;
            position: absolute;
            left: 16%;
            text-shadow: 0.1em 0 #00aabb, -0.1em 0 #00aabb;
            transition: 1s;
          }
          .underline1-ajkps {
            top: 10%;
            background: linear-gradient(white, white) no-repeat;
            background-size: 100% 1px;
            background-position: -10em 1.15em;
          }
          .underline1-ajkps:hover {
            background-position: 0 1.15em;
          }
          .underline2-ajkps {
            top: 38%;
            background: linear-gradient(90deg, white 50%, transparent 0) repeat-x;
            background-size: 0.2em 2px;
            background-position: -3em 1.15em;
          }
          .underline2-ajkps:hover {
            background-position: 0 1.15em;
          }

          .underline3-ajkps {
            top: 66%;
            background: linear-gradient(-45deg, transparent 40%, white 0, white 60%, transparent 0) 0 1em,
              linear-gradient(45deg, transparent 40%, white 0, white 60%, transparent 0) 0.1em 1em;
            background-repeat: repeat-x;
            background-size: 0.15em 0.1em;
            background-position: -3em 1.15em;
          }
          .underline3-ajkps:hover {
            background: linear-gradient(-45deg, transparent 40%, deeppink 0, deeppink 60%, transparent 0) 0 1em,
              linear-gradient(45deg, transparent 40%, deeppink 0, deeppink 60%, transparent 0) 0.1em 1em;
            background-repeat: repeat-x;
            background-size: 0.15em 0.1em;
            background-position: 0 1.15em;
          }
        </style>
      </section>
      <iframe
        src="https://caniuse.bitsofco.de/embed/index.html?feat=css-gradients&amp;periods=future_1,current,past_1,past_2,past_3&amp;accessible-colours=false"
        frameborder="0"
        width="100%"
        height="416px"
      ></iframe>

      <!-- spectiveBlur 利用阴影实现背景模糊效果 -->
      <section id="spectiveBlur" class="code-wrap cf" style="z-index: 100">
        <div class="css-live-wrap">
          <summary>spectiveBlur</summary> <summary>纯 CSS 方案实现背景变暗效果（hover按钮触发）</summary>
          <div class="spectiveBlur">.spectiveBlur</div>
        </div>
        <style class="code" contenteditable="true">
          .spectiveBlur {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 220px;
            line-height: 160px;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            overflow: hidden;
            background: #e91e63;
            color: #fff;
            font-size: 200%;
            text-align: center;
            cursor: pointer;
            transition: transform 0.2s;
          }
          .spectiveBlur:hover {
            box-shadow: 0 0 0 1920px rgba(0, 0, 0, 0.7);
            transform: translate(-50%, -50%) scale(1.2);
          }
        </style>
      </section>
      <iframe
        src="https://caniuse.bitsofco.de/embed/index.html?feat=css-boxshadow&amp;periods=future_1,current,past_1,past_2,past_3&amp;accessible-colours=false"
        frameborder="0"
        width="100%"
        height="416px"
      ></iframe>
      <iframe
        src="https://caniuse.bitsofco.de/embed/index.html?feat=transforms2d&amp;periods=future_1,current,past_1,past_2,past_3&amp;accessible-colours=false"
        frameborder="0"
        width="100%"
        height="416px"
      ></iframe>

      <!-- stripe 渐变实现条纹背景图案 -->
      <section id="stripe" class="code-wrap cf">
        <div class="css-live-wrap">
          <summary>条纹背景图</summary> <summary>利用渐变实现</summary>
          <div class="stripe">.stripe</div>
        </div>
        <style class="code" contenteditable="true">
          .stripe {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            line-height: 200px;
            text-align: center;
            color: white;
            font-size: 200%;
            background: deeppink;
            border-radius: 0.5em;
            background: repeating-linear-gradient(45deg, #cc9999, #cc9999 15px, #cccccc 0, #cccccc 30px);
          }
        </style>
      </section>
      <iframe
        src="https://caniuse.bitsofco.de/embed/index.html?feat=css-repeating-gradients&amp;periods=future_1,current,past_1,past_2,past_3&amp;accessible-colours=false"
        frameborder="0"
        width="100%"
        height="416px"
      ></iframe>

      <!-- stripe 渐变实现条纹背景图案 -->
      <section class="code-wrap cf">
        <div class="css-live-wrap">
          <summary>条纹背景图</summary> <summary>利用渐变实现</summary>
          <div class="wave-stripe">.wave-stripe</div>
        </div>
        <style class="code" contenteditable="true">
          .wave-stripe {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            line-height: 200px;
            text-align: center;
            color: #333;
            font-size: 200%;
            border-radius: 0.5em;
            background: linear-gradient(135deg, deeppink 25%, transparent 25%) -50px 0,
              linear-gradient(225deg, deeppink 25%, transparent 25%) -50px 0,
              linear-gradient(315deg, deeppink 25%, transparent 25%),
              linear-gradient(45deg, deeppink 25%, transparent 25%);
            background-size: 40px 40px;
          }
        </style>
      </section>

      <!-- stripe 渐变实现条纹背景图案 -->
      <section class="code-wrap cf">
        <div class="css-live-wrap">
          <summary>箭头条纹背景图</summary> <summary>利用渐变实现</summary>
          <div class="arrow-stripe">.arrow-stripe</div>
        </div>
        <style class="code" contenteditable="true">
          .arrow-stripe {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            line-height: 200px;
            text-align: center;
            color: #333;
            font-size: 200%;
            border-radius: 0.5em;
            background: linear-gradient(45deg, #92baac 45px, transparent 45px) 64px 64px,
              linear-gradient(
                45deg,
                #92baac 45px,
                transparent 45px,
                transparent 91px,
                #e1ebbd 91px,
                #e1ebbd 135px,
                transparent 135px
              ),
              linear-gradient(
                -45deg,
                #92baac 23px,
                transparent 23px,
                transparent 68px,
                #92baac 68px,
                #92baac 113px,
                transparent 113px,
                transparent 158px,
                #92baac 158px
              );
            background-color: #e1ebbd;
            background-size: 128px 128px;
          }
        </style>
      </section>
      <iframe
        src="https://caniuse.bitsofco.de/embed/index.html?feat=css-gradients&amp;periods=future_1,current,past_1,past_2,past_3&amp;accessible-colours=false"
        frameborder="0"
        width="100%"
        height="416px"
      ></iframe>

      <!-- stripe 混合模式背景图 -->
      <section class="code-wrap cf">
        <div class="css-live-wrap">
          <summary>混合模式背景图</summary> <summary>利用渐变实现</summary>
          <div class="colorful-stripe">.colorful-stripe</div>
        </div>
        <style class="code" contenteditable="true">
          .colorful-stripe {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            line-height: 200px;
            text-align: center;
            color: #fff;
            font-size: 200%;
            border-radius: 0.5em;
            background: linear-gradient(limegreen, transparent), linear-gradient(90deg, skyblue, transparent),
              linear-gradient(-90deg, coral, transparent);
            background-blend-mode: screen;
          }
        </style>
      </section>
      <iframe
        src="https://caniuse.bitsofco.de/embed/index.html?feat=css-backgroundblendmode&amp;periods=future_1,current,past_1,past_2,past_3&amp;accessible-colours=false"
        frameborder="0"
        width="100%"
        height="416px"
      ></iframe>

      <!-- stripe 渐变实现随机背景图案 -->
      <section class="code-wrap cf">
        <div class="css-live-wrap">
          <summary>蝉条纹随机背景图</summary> <summary>利用渐变、蝉随机实现</summary>
          <div class="random-stripe">.random-stripe</div>
        </div>
        <style class="code" contenteditable="true">
          .random-stripe {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            line-height: 200px;
            text-align: center;
            color: #fff;
            font-size: 200%;
            border-radius: 0.5em;
            background: hsl(20, 40%, 90%);
            background-image: linear-gradient(90deg, #663366 11px, transparent 0),
              linear-gradient(90deg, #cccccc 23px, transparent 0), linear-gradient(90deg, #cc99cc 41px, transparent 0),
              linear-gradient(90deg, #ff9933 53px, transparent 0);
            background-size: 59px 100%, 61px 100%, 83px 100%, 103px 100%;
          }
        </style>
      </section>
      <iframe
        src="https://caniuse.bitsofco.de/embed/index.html?feat=css-gradients&amp;periods=future_1,current,past_1,past_2,past_3&amp;accessible-colours=false"
        frameborder="0"
        width="100%"
        height="416px"
      ></iframe>

      <!-- sun 线性渐变、阴影、旋转实现晴天天气图案 -->
      <section id="sun" class="code-wrap cf">
        <div class="css-live-wrap">
          <summary>晴天（sun）（单标签实现）</summary> <summary>利用线性渐变、阴影、旋转实现</summary>
          <div class="sun">.sun</div>
        </div>
        <style class="code" contenteditable="true">
          .sun {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 260px;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 200%;
            color: #fff;
            background: #0bf;
            border-radius: 5px;
          }
          .sun:before {
            content: '';
            position: absolute;
            width: 80px;
            height: 80px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background: rgba(255, 238, 68, 1);
            box-shadow: 0 0 0 15px rgba(255, 255, 0, 0.2), 0 0 15px #fff;
            z-index: -10;
          }
          .sun:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            height: 160px;
            width: 160px;
            transform: translate(-50%, -50%) rotate(30deg);
            z-index: -100;
            background-image: -webkit-linear-gradient(
                top,
                rgba(255, 255, 255, 0) 0%,
                rgba(255, 255, 255, 0.8) 50%,
                rgba(255, 255, 255, 0) 100%
              ),
              -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(
                      255,
                      255,
                      255,
                      0
                    )
                    100%);
            background-size: 20px 100%, 100% 20px;
            background-repeat: no-repeat;
            background-position: center center, center center;
            animation: sunRotate 10s linear infinite;
          }
          @keyframes sunRotate {
            0% {
              transform: translate(-50%, -50%) rotate(30deg);
            }
            100% {
              transform: translate(-50%, -50%) rotate(390deg);
            }
          }
        </style>
      </section>

      <!-- cloudy 阴影实现多云天气图案 -->
      <section id="cloudy" class="code-wrap cf">
        <div class="css-live-wrap">
          <summary>多云（cloudy）（单标签实现）</summary> <summary>利用线性渐变、阴影、缩放实现</summary>
          <div class="cloudy">.cloudy</div>
        </div>
        <style class="code" contenteditable="true">
          .cloudy {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 260px;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 200%;
            color: #fff;
            background: #2eb5e5;
            border-radius: 5px;
          }
          .cloudy:before {
            content: '';
            text-indent: 23px;
            font-size: 22px;
            line-height: 40px;
            color: #333;
            position: absolute;
            height: 50px;
            width: 50px;
            background: #ffffff;
            left: 30%;
            top: 45%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            box-shadow: #ffffff 65px -15px 0 -5px, #ffffff 25px -25px, #ffffff 30px 10px, #ffffff 60px 15px 0 -10px,
              #ffffff 85px 5px 0 -5px, #c8c8c8 35px -35px, #c8c8c8 66px -27px 0 -5px, #c8c8c8 91px -10px 0 -8px;
            animation: cloudy 5s ease-in-out infinite;
          }
          .cloudy:after {
            content: '';
            position: absolute;
            top: 80%;
            left: 50%;
            height: 15px;
            width: 120px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            animation: cloudy_shadow 5s ease-in-out infinite;
          }
          @keyframes cloudy {
            50% {
              transform: translate(-50%, -70%);
            }
            100% {
              transform: translate(-50%, -50%);
            }
          }
          @keyframes cloudy_shadow {
            50% {
              transform: translate(-50%, -50%) scale(0.8);
              background: rgba(0, 0, 0, 0.2);
            }
            100% {
              transform: translate(-50%, -50%) scale(1);
              background: rgba(0, 0, 0, 0.5);
            }
          }
        </style>
      </section>

      <!-- cloudy 阴影实现多云天气图案 -->
      <section id="cloudy2" class="code-wrap cf">
        <div class="css-live-wrap">
          <summary>多云（cloudy2）（单标签实现）</summary> <summary>利用线性渐变、阴影、缩放实现</summary>
          <div class="cloudy2">.cloudy2</div>
        </div>
        <style class="code" contenteditable="true">
          .cloudy2 {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 260px;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 200%;
            color: #fff;
            background: #2eb5e5;
            border-radius: 5px;
          }
          .cloudy2:before {
            content: '';
            text-indent: 23px;
            font-size: 22px;
            line-height: 40px;
            color: #333;
            position: absolute;
            height: 50px;
            width: 50px;
            background: #ffffff;
            left: 30%;
            top: 55%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: 100;
            box-shadow: #ffffff 65px -15px 0 -5px, #ffffff 25px -25px, #ffffff 30px 10px, #ffffff 60px 15px 0 -10px,
              #ffffff 85px 5px 0 -5px;
            animation: cloudy2 5s ease-in-out infinite;
          }
          .cloudy2:after {
            content: '';
            position: absolute;
            top: 45%;
            left: 63%;
            height: 60px;
            width: 60px;
            z-index: 10;
            background: linear-gradient(180deg, #fe9f38 0%, #f46635 100%);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 10px 4px #ffa563;
            animation: cloudy2 10s ease-in-out infinite;
          }
          @keyframes cloudy2 {
            50% {
              transform: translate(-50%, -70%);
            }
            100% {
              transform: translate(-50%, -50%);
            }
          }
        </style>
      </section>
      <iframe
        src="https://caniuse.bitsofco.de/embed/index.html?feat=css-animation&amp;periods=future_1,current,past_1,past_2,past_3&amp;accessible-colours=false"
        frameborder="0"
        width="100%"
        height="416px"
      ></iframe>

      <!-- rainy 阴影实现雨天天气图案 -->
      <section id="rainy" class="code-wrap cf">
        <div class="css-live-wrap">
          <summary>雨（rainy）</summary> <summary>利用线性渐变、阴影、缩放实现</summary>
          <hgroup class="rainy-container">
            <h1>.rainy</h1>
            <div class="rainy"></div>
          </hgroup>
        </div>
        <style class="code" contenteditable="true">
          .rainy-container {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 260px;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 200%;
            color: #fff;
            background: #e6e6e6;
            border-radius: 5px;
          }
          .rainy {
            position: absolute;
            width: 3px;
            height: 6px;
            top: 30%;
            left: 50%;
            background: #cccccc;
            border-radius: 50%;
            animation: rainy_rain 0.7s infinite linear;
          }
          .rainy:before {
            content: '';
            color: #333;
            position: absolute;
            height: 50px;
            width: 50px;
            top: 30px;
            left: -40px;
            background: #ccc;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            box-shadow: #ccc 65px -15px 0 -5px, #ccc 25px -25px, #ccc 30px 10px, #ccc 60px 15px 0 -10px,
              #ccc 85px 5px 0 -5px;
            animation: cloudy 5s ease-in-out infinite;
          }
          .rainy:after {
            content: '';
            position: absolute;
            top: 120px;
            left: 50%;
            height: 15px;
            width: 120px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            animation: cloudy_shadow 5s ease-in-out infinite;
          }
          @keyframes cloudy {
            50% {
              transform: translate(-50%, -70%);
            }
            100% {
              transform: translate(-50%, -50%);
            }
          }
          @keyframes cloudy_shadow {
            50% {
              transform: translate(-50%, -50%) scale(0.8);
              background: rgba(0, 0, 0, 0.2);
            }
            100% {
              transform: translate(-50%, -50%) scale(1);
              background: rgba(0, 0, 0, 0.5);
            }
          }
          @keyframes rainy_rain {
            0% {
              box-shadow: rgba(0, 0, 0, 0) -10px 30px, rgba(0, 0, 0, 0) 40px 40px, rgba(0, 0, 0, 0.3) -50px 75px,
                rgba(0, 0, 0, 0.3) 55px 50px, rgba(0, 0, 0, 0.3) -18px 100px, rgba(0, 0, 0, 0.3) 12px 95px,
                rgba(0, 0, 0, 0.3) -31px 45px, rgba(0, 0, 0, 0.3) 30px 35px;
            }
            25% {
              box-shadow: rgba(0, 0, 0, 0.3) -10px 45px, rgba(0, 0, 0, 0.3) 40px 60px, rgba(0, 0, 0, 0.3) -50px 90px,
                rgba(0, 0, 0, 0.3) 55px 65px, rgba(0, 0, 0, 0) -18px 120px, rgba(0, 0, 0, 0) 12px 120px,
                rgba(0, 0, 0, 0.3) -31px 70px, rgba(0, 0, 0, 0.3) 30px 60px;
            }
            26% {
              box-shadow: rgba(0, 0, 0, 0.3) -10px 45px, rgba(0, 0, 0, 0.3) 40px 60px, rgba(0, 0, 0, 0.3) -50px 90px,
                rgba(0, 0, 0, 0.3) 55px 65px, rgba(0, 0, 0, 0) -18px 40px, rgba(0, 0, 0, 0) 12px 20px,
                rgba(0, 0, 0, 0.3) -31px 70px, rgba(0, 0, 0, 0.3) 30px 60px;
            }
            50% {
              box-shadow: rgba(0, 0, 0, 0.3) -10px 70px, rgba(0, 0, 0, 0.3) 40px 80px, rgba(0, 0, 0, 0) -50px 100px,
                rgba(0, 0, 0, 0.3) 55px 80px, rgba(0, 0, 0, 0.3) -18px 60px, rgba(0, 0, 0, 0.3) 12px 45px,
                rgba(0, 0, 0, 0.3) -31px 95px, rgba(0, 0, 0, 0.3) 30px 85px;
            }
            51% {
              box-shadow: rgba(0, 0, 0, 0.3) -10px 70px, rgba(0, 0, 0, 0.3) 40px 80px, rgba(0, 0, 0, 0) -50px 45px,
                rgba(0, 0, 0, 0.3) 55px 80px, rgba(0, 0, 0, 0.3) -18px 60px, rgba(0, 0, 0, 0.3) 12px 45px,
                rgba(0, 0, 0, 0.3) -31px 95px, rgba(0, 0, 0, 0.3) 30px 85px;
            }
            75% {
              box-shadow: rgba(0, 0, 0, 0.3) -10px 95px, rgba(0, 0, 0, 0.3) 40px 100px, rgba(0, 0, 0, 0.3) -50px 60px,
                rgba(0, 0, 0, 0) 55px 95px, rgba(0, 0, 0, 0.3) -18px 80px, rgba(0, 0, 0, 0.3) 12px 70px,
                rgba(0, 0, 0, 0) -31px 120px, rgba(0, 0, 0, 0) 30px 110px;
            }
            76% {
              box-shadow: rgba(0, 0, 0, 0.3) -10px 95px, rgba(0, 0, 0, 0.3) 40px 100px, rgba(0, 0, 0, 0.3) -50px 60px,
                rgba(0, 0, 0, 0) 55px 35px, rgba(0, 0, 0, 0.3) -18px 80px, rgba(0, 0, 0, 0.3) 12px 70px,
                rgba(0, 0, 0, 0) -31px 25px, rgba(0, 0, 0, 0) 30px 15px;
            }
            100% {
              box-shadow: rgba(0, 0, 0, 0) -10px 120px, rgba(0, 0, 0, 0) 40px 120px, rgba(0, 0, 0, 0.3) -50px 75px,
                rgba(0, 0, 0, 0.3) 55px 50px, rgba(0, 0, 0, 0.3) -18px 100px, rgba(0, 0, 0, 0.3) 12px 95px,
                rgba(0, 0, 0, 0.3) -31px 45px, rgba(0, 0, 0, 0.3) 30px 35px;
            }
          }
        </style>
      </section>
      <iframe
        src="https://caniuse.bitsofco.de/embed/index.html?feat=css-boxshadow&amp;periods=future_1,current,past_1,past_2,past_3&amp;accessible-colours=false"
        frameborder="0"
        width="100%"
        height="416px"
      ></iframe>
      <iframe
        src="https://caniuse.bitsofco.de/embed/index.html?feat=css-animation&amp;periods=future_1,current,past_1,past_2,past_3&amp;accessible-colours=false"
        frameborder="0"
        width="100%"
        height="416px"
      ></iframe>

      <!-- filter-mix 利用滤镜实现混合效果 -->
      <section id="filter-mix" class="code-wrap cf">
        <div class="css-live-wrap">
          <summary>利用滤镜实现混合效果（单标签实现）</summary>
          <summary>利用 fliter:blur() 、filter:contrast() 实现</summary>
          <summary>看不到效果请用 chrome，请用 chrome！</summary>
          <div class="filter-mix"></div>
        </div>
        <style class="code" contenteditable="true">
          .filter-mix {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 200px;
            -webkit-filter: contrast(20);
            background: #fff;
          }
          .filter-mix::before {
            content: '';
            position: absolute;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: #333;
            top: 40px;
            left: 0px;
            z-index: 2;
            -webkit-filter: blur(6px);
            box-sizing: border-box;
            animation: filterBallMove 10s ease-out infinite;
            -webkit-animation: filterBallMove 10s ease-out infinite;
          }
          .filter-mix::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #3f51b5;
            top: 60px;
            right: 0px;
            z-index: 2;
            -webkit-filter: blur(6px);
            animation: filterBallMove2 10s ease-out infinite;
            -webkit-animation: filterBallMove2 10s ease-out infinite;
          }

          @keyframes filterBallMove {
            50% {
              left: 200px;
            }
          }

          @-webkit-keyframes filterBallMove {
            50% {
              left: 200px;
            }
          }

          @keyframes filterBallMove2 {
            50% {
              right: 200px;
            }
          }

          @-webkit-keyframes filterBallMove2 {
            50% {
              right: 200px;
            }
          }
        </style>
      </section>
      <iframe
        src="https://caniuse.bitsofco.de/embed/index.html?feat=css-filters&amp;periods=future_1,current,past_1,past_2,past_3&amp;accessible-colours=false"
        frameborder="0"
        width="100%"
        height="416px"
      ></iframe>
    </div>
  </body>
</html>
